QUEST_DATA = {
    "start": { # ID шага
        "text": "Подслушано Школа №0 выложили видео с тусовки старшеклассников, где одна из 11-классниц вызывающе ведёт себя: танцует и пьёт алкоголь. Лица девушки не видно, но так как школа не очень большая, не сложно вычислить, кто на видео. Что ты сделаешь?",
        "options": [
            {"text": "Скинуть своим друзьям, чтобы они тоже увидели это",\
            "score": 10, "next_step": "1А"},

            {"text": "Проигнорировать этот пост",\
            "score": -5, "next_step": "1Б"},

            {"text": "Написать админу группы, чтобы удалил этот пост",\
            "score": 0, "next_step": "1В"}
        ]
    },
    "1А": {
        "text": "Твои друзья разослали это видео другим знакомым. Теперь об этом посте гудит вся школа",
        "options": [
            {"text": "Написать в подслушано шутку про эту девушку, подстебнуть её",\
            "score": 20, "next_step": "1АА"},

            {"text": "Ну разослали и разослали, что будет от этого? Забить на пост",\
            "score": 30, "next_step": "1АБ"},
            
            {"text": "Написать в Подслушано анонимный пост в поддержку девушки, чтобы от нее отстали",\
            "score": -10, "next_step": "1АВ"}
        ]
    },
    "1Б": {
        "text": "Пост начинает набирать просмотры, скоро о нём узнает вся школа",
        "options": [
            {"text": "Спросить у друзей, есть ли какие-то ещё видео с этой тусовки",\
            "score": 20, "next_step": "1БА"},

            {"text": "Мне всё ещё это не интересно. Это как-то по-детски всё",\
            "score": 30, "next_step": "1ББ"},

            {"text": "Написать в Подслушано анонимный пост в поддержку девушки, чтобы от нее отстали",\
            "score": -10, "next_step": "1БВ"}
        ]
    },
    "1В": {
        "text": "Админ пока что не отвечает, но пост уже начинает набирать просмотры, скоро о нём узнает вся школа",
        "options": [
            {"text": "Спросить у друзей, есть ли какие-то ещё видео с этой тусовки",\
            "score": 20, "next_step": "1ВА"},

            {"text": "Мне всё ещё это не интересно",\
            "score": 30, "next_step": "1ВБ"},

            {"text": "Написать в Подслушано анонимный пост в поддержку девушки, чтобы от нее отстали",\
            "score": -10, "next_step": "1ВВ"}
        ]
    },
    "1АА": {
        "text": "Шутка завирусилась, теперь все посты в Подслушано только про эту девочку",
        "options": [
            {"text": "Друзья нашли ещё несколько фото и видео с этой тусовки. Запостить их в подслушку",\
            "score": 20, "next_step": "1ААА"},

            {"text": "Да ладно, что она, шутку не поймёт что-ли, ей всё равно скоро выпускаться. Всё равно постить больше ничего не буду",\
            "score": 30, "next_step": "1ААБ"},

            {"text": "Попросить друзей написать админу, чтобы этот пост вообще удалили. Вдруг кто-то пожалуется",\
            "score": -10, "next_step": "1ААВ"}
        ]
    },
    "1БА": {
        "text": "Кто-то из твоих друзей нашёл у старшеклассников больше видео с этой тусовки и фотографии. У вас в переписке компромат ещё на нескольких ребят",
        "options": [
            {"text": "Анонимно прислать эти фотки в Подслушано",\
            "score": 20, "next_step": "1БАА"},

            {"text": "Оставить всё в переписке с друзьями",\
            "score": 30, "next_step": "1БАБ"},

            {"text": "Написать своим друзьям, чтобы они никуда не выкладывали эти фотки и никому больше не пересылали",\
            "score": -10, "next_step": "1БАВ"}
        ]
    },
    "1ВА": {
        "text": "Кто-то из твоих друзей нашёл у старшеклассников больше видео с этой тусовки и фотографии. У вас в переписке компромат ещё на нескольких ребят",
        "options": [
            {"text": "Анонимно прислать эти фотки в Подслушано",\
            "score": 20, "next_step": "1ВАА"},

            {"text": "Оставить всё в переписке с друзьями",\
            "score": 30, "next_step": "1ВАБ"},

            {"text": "Написать своим друзьям, чтобы они никуда не выкладывали эти фотки и никому больше не пересылали",\
            "score": -10, "next_step": "1ВАВ"}
        ]
    },
    "1АБ": {
        "text": "Все посты в Подслушано только про эту девочку, никто не проходит мимо этой темы. Многие грязно шутят в комментах и пишут анонимные посты",
        "options": [
            {"text": "Друзья нашли ещё несколько фото и видео с этой тусовки. Запостить их в подслушку",\
            "score": 20, "next_step": "1АБА"},

            {"text": "Мне всё ещё пофиг, когда уже что-то полезное выкладывать будут?",\
            "score": 30, "next_step": "1АББ"},

            {"text": "Написать друзьям, чтобы они перестали издеваться в комментариях над девушкой",\
            "score": -10, "next_step": "1АБВ"}
        ]
    },
    "1ББ": {
        "text": "Кто-то написал пост, чтобы от девочки отстали. Школа разделилась на два лагеря: те, кто поддерживают девушку и те, кто продолжают форсить эту ситуацию",
        "options": [
            {"text": "Друзья нашли ещё несколько фото и видео с этой тусовки. Запостить их в подслушку",\
            "score": 20, "next_step": "1ББА"},

            {"text": "Уверен, скоро всё утихнет",\
            "score": 30, "next_step": "1БББ"},

            {"text": "Попросить друзей написать админу, чтобы этот пост вообще удалили. Вдруг кто-то пожалуется",\
            "score": -10, "next_step": "1ББВ"}
        ]
    },
    "1ВБ": {
        "text": "Все посты в Подслушано только про эту девочку, никто не проходит мимо этой темы. Многие грязно шутят в комментах и пишут анонимные посты",
        "options": [
            {"text": "В принципе то ребята правы, она сама виновата, что попала на видео. Если бы она не пошла на эту тусовку, ничего бы не было. Написать об этом в комменты",\
            "score": 20, "next_step": "1ВБА"},

            {"text": "Мне всё ещё это не интересно. Это как-то по-детски всё",\
            "score": 30, "next_step": "1ВББ"},

            {"text": "Написать своим друзьям, узанть, что они думают насчёт этой истории",\
            "score": -10, "next_step": "1ВБВ"}
        ]
    },
    "1АВ": {
        "text": "Твой пост выложили. Школа разделилась на два лагеря: те, кто поддерживают девушку и те, кто продолжают форсить эту ситуацию",
        "options": [
            {"text": "В принципе то ребята правы, она сама виновата, что попала на видео. Если бы она не пошла на эту тусовку, ничего бы не было. Написать об этом в комменты",\
            "score": 20, "next_step": "1АВА"},

            {"text": "Я сделал всё, что мог. Если не помогло — дальше не мои проблемы. Эту машину не остановить",\
            "score": 30, "next_step": "1АВБ"},

            {"text": "Написать друзьям, чтобы они перестали издеваться в комментариях над девушкой",\
            "score": -10, "next_step": "1АВВ"}
        ]
    },
    "1БВ": {
        "text": "Твой пост выложили. Школа разделилась на два лагеря: те, кто поддерживают девушку и те, кто продолжают форсить эту ситуацию",
        "options": [
            {"text": "В принципе то ребята правы, она сама виновата, что попала на видео. Если бы она не пошла на эту тусовку, ничего бы не было. Написать об этом в комменты",\
            "score": 20, "next_step": "1БВА"},

            {"text": "Я сделал всё, что мог. Если не помогло — дальше не мои проблемы. Эту машину не остановить",\
            "score": 30, "next_step": "1БВБ"},

            {"text": "Написать друзьям, чтобы они перестали издеваться в комментариях над девушкой", 
            "score": -10, "next_step": "1БВВ"}
        ]
    },
    "1ВВ": {
        "text": "Твой пост выложили. Школа разделилась на два лагеря: те, кто поддерживают девушку и те, кто продолжают форсить эту ситуацию",
        "options": [
            {"text": "В принципе то ребята правы, она ссама виновата, что попала на видео. Если бы она не пошла на эту тусовку, ничего бы не было. Написать об этом в комменты",\
            "score": 20, "next_step": "1ВВА"},

            {"text": "Я сделал всё, что мог. Если не помогло — дальше не мои проблемы. Эту машину не остановить",\
            "score": 30, "next_step": "1ВВБ"},

            {"text": "Написать друзьям, чтобы они перестали издеваться в комментариях над девушкой",\
            "score": -10, "next_step": "1ВВВ"}
        ]
    },
    "1ААА": {
        "text": "Эти видео выложили, начался огромный поток хейта и сплетен вокруг этой девочки. Обо всём узнала администрация школы — говорят девочку вызывали с родителями к директору",
        "options": [
            {"text": "Вкинуть сплетню в Подслушано, что девочку отчисляют «за непотребное поведение»",\
            "score": 20, "next_step": "r1"},

            {"text": "Думаю, она отделается простым предупреждением или отстранением от занятий ненадолго. Пофиг",\
            "score": 30, "next_step": "r1"},

            {"text": "Написать девочке, поддержать её",\
            "score": -10, "next_step": "r2"}
        ]
    },
    "1БАА": {
        "text": "Фотографии выложили. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Подначить друзей слить ещё и другие видео",\
            "score": 20, "next_step": "r1"},

            {"text": "Так как больше никаких материалов нет, наверное, скоро история сойдёт на нет",\
            "score": 30, "next_step": "r1"},

            {"text": "Наверное, это слишком много хейта для одного человека. Написать админу группы, чтобы удалил этот пост на правах автора",\
            "score": -10, "next_step": "r2"}
        ]
    },
    "1ВАА": {
        "text": "Фотографии выложили. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Подначить друзей слить ещё и другие видео", \
            "score": 20, "next_step": "r1"},

            {"text": "Так как больше никаких материалов нет, наверное, скоро история сойдёт на нет", \
            "score": 30, "next_step": "r1"},

            {"text": "Написать админу группы, чтобы удалил этот пост на правах автора", \
            "score": -10, "next_step": "r2"}
        ]
    },
    "1ААБ": {
        "text": "Девочку уже несколько дней не видели в школе. Говорят её родителей вызывали к директору",
        "options": [
            {"text": "Вкинуть сплетню в Подслушано, что девочку отчисляют «за непотребне поведение»",\
            "score": 20, "next_step": "r1"},

            {"text": "Немного грызёт чувство вины, что ты тоже приложил руку к этому, но в целом ничего ведь страшного не случилось? Они ведь не исключат её из-за этого",\
            "score": 30, "next_step": "r1"},

            {"text": "Написать девочке, поддержать её. Скинуть ли ей домашку",\
            "score": -10, "next_step": "r2"}
        ]
    },
    "1БАБ": {
        "text": "Твои знакомые всё равно анонимно скинули эти фотки в Подслушано. Теперь едкие комментаторы преследуют девчонку сильнее, считают, что это она слила фотки друзей",
        "options": [
            {"text": "Подначить друзей слить ещё и другие видео", \
            "score": 20, "next_step": "r1"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Пригрозить админу, что если это не прекратиться ты обратишься к администрации Школы", \
            "score": -10, "next_step": "r2"}
        ]
    },
    "1ВАБ": {
        "text": "Твои знакомые всё равно анонимно скинули эти фотки в Подслушано. Теперь едкие комментаторы преследуют девчонку сильнее, считают, что это она слила фотки друзей",
        "options": [
            {"text": "Подначить друзей слить ещё и другие видео", \
            "score": 20, "next_step": "r1"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Пригрозить админу, что если это не прекратиться ты обратишься к администрации Школы", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1ААВ": {
        "text": "Пост не удалили, но он анонимный. опасность тебе не грозит. Но ты чувствуешь себя виноватым, за то что присоединился к травле и начался шквал хейта",
        "options": [
            {"text": "В принципе то ребята правы, она сама виновата, что попала на видео. Если бы она не пошла на эту тусовку, ничего бы не было. Написать об этом в комменты",\
            "score": 20, "next_step": "r1"},
            
            {"text": "Немного грызёт чувство вины, что ты тоже приложил руку к этому, но в целом ничего ведь страшного не случилось? Они ведь не исключат её из-за этого",\
            "score": 30, "next_step": "r1"},

            {"text": "Написать девочке, поддержать её. Скинуть ли ей домашку",\
            "score": -10, "next_step": "r2"}
        ]
    },
    "1БАВ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Подначить друзей слить ещё и другие видео", \
            "score": 20, "next_step": "r1"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Попросить друзей, чтобы они удалили эти фотки и видео и больше не писали ничего про эту историю", \
            "score": -10, "next_step": "r2"}
        ]
    },
    "1ВАВ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Подначить друзей слить ещё и другие видео", \
            "score": 20, "next_step": "r1"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Попросить друзей, чтобы они удалили эти фотки и видео и больше не писали ничего про эту историю", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1АБА": {
        "text": "Фотографии выложили. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Подначить друзей слить ещё и другие видео", \
            "score": 20, "next_step": "r1"},

            {"text": "Так как больше никаких материалов нет, наверное, скоро история сойдёт на нет", \
            "score": 30, "next_step": "r1"},

            {"text": "Наверное, это слишком много хейта для одного человека. Написать админу группы, чтобы удалил этот пост на правах автора", \
            "score": -10, "next_step": "r2"}
        ]
    },
    "1ББА": {
        "text": "Фотографии выложили. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Подначить друзей слить ещё и другие видео", \
            "score": 20, "next_step": "r1"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Пригрозить админу, что если это не прекратиться ты обратишься к администрации Школы", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1ВБА": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Присоединиться к комментариям", \
            "score": 20, "next_step": "r1"},

            {"text": "Уверен, больше никаких материалов нет, наверное, скоро история сойдёт на нет", \
            "score": 30, "next_step": "r2"},

            {"text": "Наверное, это слишком много хейта для одного человека. Написать админу группы, чтобы удалил этот пост", \
            "score": -10, "next_step": "r2"}
        ]
    },
    "1АББ": {
        "text": "Казалось всё утихает, но кто-то обуликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Скорее всего так и есть, присоединиться к комментаторам", \
            "score": 20, "next_step": "r1"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Написать админу группы, чтобы почистил комменты от хейта", \
            "score": -10, "next_step": "r2"}
        ]
    },
    "1БББ": {
        "text": "Казалось всё утихает, но кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Скорее всего так и есть, присоединиться к комментаторам", \
            "score": 20, "next_step": "r1"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Написать админу группы, чтобы удалил этот пост", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1ВББ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Спросить у друзей и знакомых, может, кто-то знает автора поста. Может он повлияет на админа", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Наверное, это слишком много хейта для одного человека. Написать админу группы, чтобы удалил этот пост", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1АБВ": {
        "text": "Кто-то написал пост, чтобы от девочки отстали. Школа разделилась на два лагеря: те, кто поддерживают девушку и те, кто продолжают форсить эту ситуацию",
        "options": [
            {"text": "Друзья нашли ещё несколько фото и видео с этой тусовки. Запостить их в подслушку", \
            "score": 20, "next_step": "r1"},

            {"text": "Уверен, скоро всё утихнет", \
            "score": 30, "next_step": "r2"},

            {"text": "Написать девочке, поддержать её", \
            "score": -10, "next_step": "r2"}
        ]
    },
    "1ББВ": {
        "text": "Админ отказался удалять пост и не сказал, кто его написал",
        "options": [
            {"text": "Спросить у друзей и знакомых, может, кто-то знает автора поста. Может он повлияет на админа", \
            "score": 20, "next_step": "r3"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Пригрозить админу, что если это не прекратиться ты обратишься к администрации Школы", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1ВБВ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Спросить у друзей и знакомых, может, кто-то знает автора поста. Может он повлияет на админа", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Наверное, это слишком много хейта для одного человека. Написать админу группы, чтобы удалил этот пост", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1АВА": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Скорее всего так и есть, очень похоже на правду", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Написать друзьям, чтобы они перестали издеваться в комментариях над девушкой", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1БВА": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Скорее всего так и есть, очень похоже на правду", \
            "score": 20, "next_step": "r1"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Написать друзьям, чтобы они перестали издеваться в комментариях над девушкой", \
            "score": -10, "next_step": "r2"}
        ]
    },
    "1ВВА": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Спросить у друзей и знакомых, может, кто-то знает автора поста. Может он повлияет на админа", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Наверное, это слишком много хейта для одного человека. Написать админу группы, чтобы удалил этот пост", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1АВБ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Ты не уверен, так ли это. Но решаешь пока не вмешиваться и посмотреть, что будет", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r3"},

            {"text": "Написать девочке, поддержать её", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1БВБ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Ты не уверен, так ли это. Но решаешь пока не вмешиваться и посмотреть, что будет", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Написать девочке, поддержать её", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1ВВБ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Спросить у друзей и знакомых, может, кто-то знает автора поста. Может он повлияет на админа", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Наверное, это слишком много хейта для одного человека. Написать админу группы, чтобы удалил этот пост", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1АВВ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Ты не уверен, так ли это. Но решаешь пока не вмешиваться и посмотреть, что будет", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Написать девочке, поддержать её", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1БВВ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Ты не уверен, так ли это. Но решаешь пока не вмешиваться и посмотреть, что будет", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Написать девочке, поддержать её", \
            "score": -10, "next_step": "r3"}
        ]
    },
    "1ВВВ": {
        "text": "Кто-то опубликовал видео с другими старшеклассниками. И теперь в комментариях считают, что это выложила та девочка, чтобы обратить внимание на других, а не на себя",
        "options": [
            {"text": "Спросить у друзей и знакомых, может, кто-то знает автора поста. Может он повлияет на админа", \
            "score": 20, "next_step": "r2"},

            {"text": "Это уже выходит за рамки адекватного, с этой историей ничего нельзя сделать", \
            "score": 30, "next_step": "r2"},

            {"text": "Пригрозить админу, что если это не прекратиться ты обратишься к администрации Школы", \
            "score": -10, "next_step": "r3"}
        ]
    },    
}

# "": {
#         "text": "",
#         "options": [
#             {"text": "", \
#             "score": 20, "next_step": ""},

#             {"text": "", \
#             "score": 30, "next_step": ""},

#             {"text": "", \
#             "score": -10, "next_step": ""}
#         ]
#     },

RESULTS_DATA = {
    "r1": [
        "На уроках учителя говорят, что девочка, про которую говорила вся школа, сейчас находится в больнице, она некоторое время будет находиться на домашнем обучении. Но никто не говорит почему",
        "Позже от старшеклассников ты узнаёшь, что её нашли родители, когда она пыталась покончить с собой, но скорая приехала вовремя и её откачали. Сейчас она под присмотром родителей и психиатра",
        "Мы не признаём этого, но слова в сети несут такой же — а иногда и больший — вред, как и в реальной жизни. Буллинг и травля не являются развлечением и имеют серьёзные последствия для того, кто это провоцирует, и для того, кто является жертвой. А распространение личной информации и сомнительных материалов может привести к уголовной ответственности"
    ],
    "r2": [
        "Эта девочка, про которую говорит вся школа, уже неделю не появляется на уроках. Она закрыла свою страницу и удалила почти всех из школы из друзей",
        "Позже от старшеклассников ты узнаёшь, что она перевелась в другую школу, оборвав связи почти со всеми, с кем общалась здесь. Особенно с теми, кто участвовал в травле",
        "Мы не признаём этого, но слова в сети несут такой же — а иногда и больший — вред, как и в реальной жизни. Буллинг и травля не являются развлечением и имеют серьёзные последствия для того, кто это провоцирует, и для того, кто является жертвой. Даже бездействие может привести к плачевным последствиям"
    ],
    "r3": [
        "От этой девочки ты узнаёшь, что с согласия родителей она ближайшие несколько недель будет находиться дома. Администрация согласилась на это и пообещала найти распространителей материалов и провести с ними беседу",
        "Группу Подслушано удалили, ситуацию замяли и почти сразу про неё перестали говорить",
        "Мы не признаём этого, но слова в сети несут такой же — а иногда и больший — вред, как и в реальной жизни. Буллинг и травля не являются развлечением и имеют серьёзные последствия для того, кто это провоцирует, и для того, кто является жертвой. Благодаря осознанной позиции, мы можем помочь человеку избежать импульсивных поступков, приводящих к плачевному результату"
    ]
}